# board_recorder universe (auto-generated by build_board_universe.py)
# rule: liquid=top40 by median(Close*Volume) of last 20 sessions; mid=rank200-250 band x10; must-include=['7203']
# columns: code<TAB>tier
# 2026-07-16 owner 承認: agree_biggap 共存契約 (register 50 枠 = 板読み 40 / agree_biggap 10)
# のため mid tier 10 銘柄 (6841 6323 6834 8113 7186 8795 1944 6479 6368 1568) を停止。
# 共存解消時は build_board_universe.py で mid 込み 50 銘柄に再生成してよい。
285a	liquid
6857	liquid
5803	liquid
9984	liquid
1570	liquid
6146	liquid
8035	liquid
8306	liquid
7011	liquid
6920	liquid
6501	liquid
5801	liquid
7974	liquid
8411	liquid
7203	liquid
5802	liquid
8316	liquid
6758	liquid
5016	liquid
5713	liquid
7013	liquid
6701	liquid
6098	liquid
5706	liquid
9983	liquid
7012	liquid
6861	liquid
4062	liquid
4063	liquid
8058	liquid
7003	liquid
3110	liquid
6702	liquid
6503	liquid
9501	liquid
6954	liquid
8136	liquid
6269	liquid
8766	liquid
7182	liquid
